[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": "Multi-Path Context Menu Demo",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{37210311-8892-4D28-847A-B46119518E4B}",
		"HasDC": true,
		"Height": 244,
		"HelpContextID": 0,
		"Icon": "",
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Form1",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 3660,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 6015,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 401,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": false,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 2518257012,
		"_children": [
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Angle": 0,
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderCustomOptions": {
					"Bottom": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Left": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Right": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					},
					"Top": {
						"Color": 0,
						"Padding": 0,
						"Size": 0
					}
				},
				"BorderStyle": "vbNoBorder",
				"Caption": "Files (1 per line)",
				"DataField": null,
				"DataFieldAggregate": "vbAggregateNone",
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"Index": -1,
				"InternalSectionId": -1,
				"Left": 3,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 2,
				"Tag": null,
				"ToolTipText": null,
				"Top": 45,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 106,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": false,
					"Right": true,
					"Top": false,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Show Menu\r\n(Undocumented v1)",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 37,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 263,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Command2",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 4,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 64,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 132,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Show Menu\r\n(Minimal undocumented APIs)",
				"CausesValidation": true,
				"Default": true,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 37,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 34,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Command1",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 5,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 194,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": true,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 175,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 4,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiLine": true,
				"Name": "Text1",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 3,
				"TabStop": false,
				"Tag": null,
				"Text": "",
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 62,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 257,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": false,
					"Right": true,
					"Top": false,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Show Menu\r\n(Undocumented v2)",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 37,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 263,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Command3",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 106,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 132,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Original\r\n(Documented, broken)",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 37,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 263,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Command4",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": "This uses all documented APIs but locks up if folders in the drive root are used.",
				"Top": 10,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 132,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]